Login.xaml

<Window x:Class="cpuCourseInformationModule.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpuCourseInformationModule"
        mc:Ignorable="d" FontSize="16"
        Title="Login" Height="460" Width="800" Background="#FF031269">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Source="/kisspng-central-philippine-university-college-of-enginee-philippine-red-cross-logo-5b5e30cd385468.4612908715328995332307.png" Width="100" Height="100" Grid.RowSpan="5" Margin="4"></Image>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="20" Foreground="#FFE0E0E0" Text="Central Philippine University Course Information Module" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="16" Foreground="#FFE0E0E0" Text="Username:"/>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="16" Foreground="#FFE0E0E0" Text="Password:"/>
        <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>
        <Button Grid.Column="3" Grid.Row="4" Height="25" Content="Submit"></Button>
        
    </Grid>
</Window>
