cpuCourseInformationModule/MainWindow.xaml

<Window x:Class="cpuCourseInformationModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpuCourseInformationModule"
        mc:Ignorable="d"
        Title="MainWindow" Height="619" Width="971">
    <Grid Background="#FF001CB9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="-100,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="76,100,0,0" VerticalAlignment="Top" Width="100" Source="/kisspng-central-philippine-university-college-of-enginee-philippine-red-cross-logo-5b5e30cd385468.4612908715328995332307.png"/>
        <Label Grid.Column="7" Content="Central Philippine University" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Copperplate Gothic Light" Height="34" Width="357" Grid.ColumnSpan="2"/>
        <Label Grid.Column="7" Content="Course Information Module" HorizontalAlignment="Left" Margin="31,139,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Copperplate Gothic Light" Height="34" Width="348" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="164,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <Label Grid.Column="7" Content="Username&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Height="32" Foreground="White" FontSize="15"/>
        <Label Grid.Column="7" Content="Password&#xA;" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Height="32" Foreground="White" FontSize="15"/>
        <TextBox Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="164,308,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <Button Grid.Column="7" Content="Button" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="117,351,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>

    </Grid>
</Window>
