cpuCourseInformationModule/MainWindow.xaml

<Window x:Class="cpuCourseInformationModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpuCourseInformationModule"
        mc:Ignorable="d" FontSize="16"
        Title="Login" Height="460" Width="800" Background="#FF031269"
        WindowStyle="SingleBorderWindow"
        >
    <Grid VerticalAlignment="center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Column="1" Grid.Row="1" Source="C:\Users\User\Documents\cpuCourseInformationModule\cpuCourseInformationModule\Images\kisspng-central-philippine-university-college-of-enginee-philippine-red-cross-logo-5b5e30cd385468.4612908715328995332307.png" Width="100" Height="100" Grid.RowSpan="5" Margin="4, 0, 4, 20"></Image>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="20" Foreground="#FFE0E0E0" Text="Central Philippine University Course Information Module" Grid.ColumnSpan="7" Margin="0, 0, 0, 10" FontFamily="Times New Roman"/>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="16" Foreground="#FFE0E0E0" Text="Username:" Margin="4, 0, 0, 10" FontFamily="Arial"/>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="16" Foreground="#FFE0E0E0" Text="Password:" Margin="4, 0, 0, 10" FontFamily="Arial"/>
        <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="-25, 0, 0, 10"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="-25, 0, 0, 10"></TextBox>
        <Button Grid.Column="3" Grid.Row="4" Content="Submit" Click="Button_Click_1"></Button>
        
    </Grid>
</Window>
