cpuCourseInformationModule/Page1.xaml

<Page x:Class="cpuCourseInformationModule.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpuCourseInformationModule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFF9F5F5" Margin="0,0,-382,-238">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="98" Stroke="Black" VerticalAlignment="Top" Fill="#FF0037C6"/>
        <Image HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="113" Source="/kisspng-central-philippine-university-college-of-enginee-philippine-red-cross-logo-5b5e30cd385468.4612908715328995332307.png"/>
        <Label Content="CPU CIM™" HorizontalAlignment="Left" Margin="115,21,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Copperplate Gothic Light" Foreground="#FFFDFDFD" Height="50" Width="211"/>
        <Button Content="Home" HorizontalAlignment="Left" Height="35" Margin="830,36,0,0" VerticalAlignment="Top" Width="91" Background="#FF0037C6" FontSize="22"/>
        <Button Content="Settings" HorizontalAlignment="Left" Height="35" Margin="976,36,0,0" VerticalAlignment="Top" Width="90" Background="#FF0037C6" FontSize="22"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="28,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FFD9D9D9" RadiusX="10" RadiusY="9"/>
        <Label Content="Computer Studies" HorizontalAlignment="Left" Margin="34,154,0,0" VerticalAlignment="Top" Width="140" FontSize="16" Height="31"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="28,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF02007B" RadiusX="10" RadiusY="9" Grid.RowSpan="2"/>
        <Label Content="Engineering" HorizontalAlignment="Left" Margin="57,277,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Grid.RowSpan="2" Foreground="White" Height="31"/>
        <ComboBox x:Name="Course" HorizontalAlignment="Left" Margin="36,197,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="36,227,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22">
            <Rectangle HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF02007B" RadiusX="10" RadiusY="9"/>
            <Label Content="Engineering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Rectangle HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF02007B" RadiusX="10" RadiusY="9"/>
            <Label Content="Engineering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="28,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="193" Fill="#FFDBAD0B" RadiusX="10" RadiusY="9" Grid.Row="1"/>
        <Label Content="Business &amp; Accountancy" HorizontalAlignment="Left" Margin="32,115,0,0" VerticalAlignment="Top" Width="184" FontSize="16" Foreground="White" Grid.Row="1" Height="68"/>
        <ComboBox HorizontalAlignment="Left" Margin="36,161,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="36,192,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="234,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Fill="#FF0B7901" RadiusX="10" RadiusY="9"/>
        <Label Content="Medical Laboratory Science" HorizontalAlignment="Left" Margin="234,154,0,0" VerticalAlignment="Top" Width="210" FontSize="16" Foreground="White" Height="34"/>
        <ComboBox HorizontalAlignment="Left" Margin="245,197,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="245,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FFD2AFFF" RadiusX="10" RadiusY="9" Grid.RowSpan="2"/>
        <Label Content="Pharmacy" HorizontalAlignment="Left" Margin="282,277,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Grid.RowSpan="2" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="257,36,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22">
            <Rectangle HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF02007B" RadiusX="10" RadiusY="9"/>
            <Label Content="Engineering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Rectangle HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF02007B" RadiusX="10" RadiusY="9"/>
            <Label Content="Engineering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="245,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="Black" RadiusX="10" RadiusY="9" Grid.Row="1"/>
        <Label Content="Theology" HorizontalAlignment="Left" Margin="282,115,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Grid.Row="1" Foreground="White" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="253,162,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="1" Height="22">
            <Rectangle HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF02007B" RadiusX="10" RadiusY="9"/>
            <Label Content="Engineering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Rectangle HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF02007B" RadiusX="10" RadiusY="9"/>
            <Label Content="Engineering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="497,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF1B5A10" RadiusX="10" RadiusY="9"/>
        <Label Content="Arts and Sciences" HorizontalAlignment="Left" Margin="503,154,0,0" VerticalAlignment="Top" Width="140" FontSize="16" Foreground="White" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="505,197,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="505,227,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="497,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="206" Fill="Maroon" RadiusX="10" RadiusY="9" Grid.RowSpan="2"/>
        <Label Content="Hospitality Management" HorizontalAlignment="Left" Margin="510,277,0,0" VerticalAlignment="Top" Width="188" FontSize="16" Grid.RowSpan="2" Foreground="White" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="505,36,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="505,66,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22">
            <Rectangle HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF02007B" RadiusX="10" RadiusY="9"/>
            <Label Content="Engineering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Rectangle HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF02007B" RadiusX="10" RadiusY="9"/>
            <Label Content="Engineering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="502,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="LightBlue" RadiusX="10" RadiusY="9" Grid.Row="1"/>
        <Label Content="Theology" HorizontalAlignment="Left" Margin="539,117,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Grid.Row="1" Foreground="Black" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="510,164,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="510,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="1" Height="22">
            <Rectangle HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF02007B" RadiusX="10" RadiusY="9"/>
            <Label Content="Engineering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Rectangle HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF02007B" RadiusX="10" RadiusY="9"/>
            <Label Content="Engineering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="754,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="LimeGreen" RadiusX="10" RadiusY="9"/>
        <Label Content="Nursing" HorizontalAlignment="Left" Margin="791,150,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="Black" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="762,197,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="754,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF55186F" RadiusX="10" RadiusY="9" Grid.RowSpan="2"/>
        <Label Content="Law" HorizontalAlignment="Left" Margin="809,282,0,0" VerticalAlignment="Top" Width="48" FontSize="16" Foreground="White" Grid.RowSpan="2" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="762,38,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="754,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="Maroon" RadiusX="10" RadiusY="9" Grid.Row="1"/>
        <Label Content="Theology" HorizontalAlignment="Left" Margin="791,119,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Grid.Row="1" Foreground="White" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="762,166,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="762,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="1" Height="22">
            <Rectangle HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF02007B" RadiusX="10" RadiusY="9"/>
            <Label Content="Engineering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Rectangle HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF02007B" RadiusX="10" RadiusY="9"/>
            <Label Content="Engineering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="953,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Fill="#FF8526AD" RadiusX="10" RadiusY="9"/>
        <Label Content="Medicine" HorizontalAlignment="Left" Margin="990,150,0,0" VerticalAlignment="Top" Width="78" FontSize="16" Foreground="White" RenderTransformOrigin="0.083,0.512" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="961,197,0,0" VerticalAlignment="Top" Width="120" Height="22"/>

    </Grid>
</Page>
