cpuCourseInformationModule/Page9.xaml

<Page x:Class="cpuCourseInformationModule.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpuCourseInformationModule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page9">

    <Grid Margin="0,0,-383,-238" Background="White">
        <Rectangle Height="101" Stroke="Black" VerticalAlignment="Top" Fill="#FF0037C6" Margin="0,0,1,0"/>
        <Image HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="113" Source="/kisspng-central-philippine-university-college-of-enginee-philippine-red-cross-logo-5b5e30cd385468.4612908715328995332307.png"/>
        <Label Content="CPU CIM™" HorizontalAlignment="Left" Margin="115,22,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Copperplate Gothic Light" Foreground="#FFFDFDFD" Height="50"/>
        <Button Content="Home" HorizontalAlignment="Left" Height="36" Margin="830,37,0,0" VerticalAlignment="Top" Width="91" Background="#FF0037C6" FontSize="22"/>
        <Button Content="Settings" HorizontalAlignment="Left" Height="36" Margin="976,37,0,0" VerticalAlignment="Top" Width="90" Background="#FF0037C6" FontSize="22"/>
        <Rectangle Height="558" Stroke="Black" VerticalAlignment="Top" Fill="#FFDBAD0B" Margin="21,120,33,0"/>
        <Image HorizontalAlignment="Left" Height="129" Margin="49,149,0,0" VerticalAlignment="Top" Width="185" Source="/CBA.png" Stretch="Fill"/>
        <Label Content="College Of Business &amp; Accountancy" HorizontalAlignment="Left" Margin="284,138,0,0" VerticalAlignment="Top" FontSize="35" FontFamily="Copperplate Gothic Bold" Height="50" Foreground="White"/>
        <Button Margin="272,238,739,104" Opacity="0.6">
            <Button.Background>
                <ImageBrush ImageSource="/accounting-vs-accountancy.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Margin="480,238,531,104" Opacity="0.5">
            <Button.Background>
                <ImageBrush ImageSource="/DIB.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Margin="690,238,321,104" Opacity="0.6">
            <Button.Background>
                <ImageBrush ImageSource="/The-importance-of-effective-financial-management-in-todays-businesses-1024x570.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Margin="912,238,99,104" Opacity="0.6">
            <Button.Background>
                <ImageBrush ImageSource="/IIMK-ASMP.jpg.optimal.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="BSA" HorizontalAlignment="Left" Margin="277,246,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" Foreground="White"/>
        <Label Content="BSBA-BM" HorizontalAlignment="Left" Margin="483,246,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" Foreground="White"/>
        <Label Content="BSBA-FM" HorizontalAlignment="Left" Margin="704,246,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" Foreground="White"/>
        <Label Content="BSBA-MM" HorizontalAlignment="Left" Margin="923,246,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" Foreground="White"/>
        <Button HorizontalAlignment="Left" Height="58" Margin="1042,606,0,0" VerticalAlignment="Top" Width="75" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/next.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
